# hotel

./: Dockerfile  HotelManager.java  pom.xml
src/main/java/com/example/hotel/controller/: BookingController.java  RoomController.java
src/main/java/com/example/hotel/model/: Booking.java  Hotel.java  Room.java
src/main/java/com/example/hotel/repository/: HotelRepository.java  RoomRepository.java
src/main/java/com/example/hotel/service/: RoomService.java
src/main/java/com/example/hotelmanagement/: SampleHotelPageApplication.java
src/main/java/com/example/hotelmanagement/controller/: HotelController.java
src/main/java/com/example/hotelmanagement/model/: Hotel.java  Room.java
src/main/java/com/example/hotelmanagement/repository/: BookingRepository.java
src/main/java/com/example/hotelmanagement/service/: BookingService.java  HotelService.java
src/main/resources/: application.properties
